{
  "version": 2,
  "functions": {
    "api/telegram.js": { "maxDuration": 10, "memory": 256 },
    "api/cron.js":     { "maxDuration": 60, "memory": 256 }
  },
  "routes": [
    { "src": "/",             "dest": "/api/telegram", "methods": ["GET"] },
    { "src": "/api/telegram", "dest": "/api/telegram" },
    { "src": "/api/cron",     "dest": "/api/cron" }
  ]
}
